<?php
class NewUserPhaseExerciseForm extends CFormModel
{
    public $id;
    public $order;
    public $idExercise;
    public $idRangeMotion;
    public $rangeMotion;
    public $numberSeries;
    public $repeatInterval;
    public $rest;

    public $idMethod;
    public $idBodyArea;
    public $idFamilyExercise;
    public $idOrientation;
    public $idImplement;
    public $idGrip;
    public $idLaterality;
    public $idUserPhase;
    public $tempo;
    public $unitType;
    public $notes;

    public $tut;
    public $tutTotal;

    public function rules()
    {
        /**
         * regex #-#-#-# incluyendo las x mayusculas y minusculas ^([0-9]{1,2}|[xX])[-]([0-9]{1,2}|[xX])[-]([0-9]{1,2}|[xX])[-]([0-9]{1,2}|[xX])$
         * regex #-# incluyendo las x mayusculas y minusculas ^([0-9]{1,2}|[xX])[-]([0-9]{1,2}|[xX])$
         */

        return array(
//			array('idUserPhase,idExercise,numberSeries,repeatInterval,tempo,rest,tut,tutTotal,idMethod,idBodyArea,idFamilyExercise,idOrientation,idImplement,idGrip,idRangeMotion,idLaterality,order', 'required'),
            [
                'repeatInterval',
                'match',
                'allowEmpty'=>true,
                'pattern'=>"/^(\d{1,2}-){1,11}\d{1,2}$|^(\d{1,2},){1,11}\d{1,2}$|^(?'f1'\d{1,2}\*\(\d{1,2}(,\d{1,2}){0,11}\))(,(?&f1)){0,11}$|^(?'f2'\d{1,2}\*\(\d{1,2}(-\d{1,2}){0,1}\))(,(?&f2)){0,11}$|^(\d{1,2}\/){1,11}\d{1,2}$|^(?'f3'\d{1,2}\*\(\d{1,2}(\/\d{1,2}){0,11}\))$|^(\d){1,11}[M]$/",
//                'pattern'=>"/^(\d{1,2}-){1,11}\d{1,2}$/",
                'message'=>'The {attribute} must have a valid format',
            ],
            [
                'tempo',
                'match',
                'allowEmpty'=>true,
                'pattern'=>'/^([0-9]{1,2}|[xX])[-]([0-9]{1,2}|[xX])[-]([0-9]{1,2}|[xX])[-]([0-9]{1,2}|[xX])+$/',
                'message'=>'The {attribute} format must be #-#-#-# where # is a number or X',
            ],
            [
                'rest',
                'numerical',
                'min'=>0,
                'tooSmall'=>'The {attribute} must be a positive value'
            ],
            [
                'numberSeries',
                'numerical',
                'min'=>0,
                'max'=>12,
                'tooSmall'=>'The {attribute} must me a positive value',
                'tooBig'=>'Exceeds the maximum {attribute}'
            ],
            [
                'id,order,idMethod,idBodyArea,idFamilyExercise,idOrientation,idImplement,idGrip,idRangeMotion,idLaterality,idUserPhase,idExercise,numberSeries,repeatInterval,tempo,rest,tut,tutTotal,rangeMotion',
                'safe'
            ]
        );
    }
    public function attributeLabels()
    {
        return array(
            'idMethod'=>'Strength Quality',
            'idUserPhase'=>'Id User Phase',
            'idExercise'=>'Exercise Name',
            'numberSeries'=>'Sets',
            'repeatInterval'=>'Rep Int',
            'tempo'=>'Tempo',
            'rest'=>'Rest (Secs.)',
            'tut'=>'Tut',
            'tutTotal'=>'Tut Total',
            'idBodyArea'=>'Body Area',
            'idFamilyExercise'=>'Exercise Family',
            'idOrientation'=>'Orientation',
            'idImplement'=>'Implement',
            'idGrip'=>'Grip/Stance',
            'idRangeMotion'=>'Range',
            'idLaterality'=>'Laterality',
            'order'=>'Order',
        );
    }
    public function afterValidate()
    {
        $idexercice = Exercise::model()->findByPk($this->idExercise);
        $this->idLaterality=!empty($idexercice)?$idexercice->idLaterality:null;
        $this->notes=!empty($idexercice)?$idexercice->notes:null;
        $this->unitType = "Kg";

        $this->rangeMotion = !empty($this->idRangeMotion)?RangeMotion::model()->findByPk($this->idRangeMotion):null;
        $this->rangeMotion =!empty($this->rangeMotion)?$this->rangeMotion->description:null;

        if (is_numeric($this->rest)  and !empty($this->tempo) and is_numeric($this->numberSeries) and !empty($this->repeatInterval) and !empty($this->idLaterality))
        {
            $temp=Tut::CalcTut($this->idLaterality,$this->tempo,$this->repeatInterval,$this->rest,$this->numberSeries);

            $this->tut=$temp['tut'];
            $this->tutTotal=$temp['tutTotal'];

//            CVarDumper::dump($this->tut,10,true);
        }
        parent::afterValidate(); // TODO: Change the autogenerated stub
    }

    public function init()
    {
        parent::init();
    }
    public function __construct($id=0)
    {
        if(!empty($id))
        {
            $temp=UserPhaseExercise::model()->findByPk($id);
//            CVarDumper::dump($temp->attributes);

            $this->id = $id;
            $this->attributes=$temp->attributes;
            if(!empty($temp->idExercise))
            {
                $this->attributes=$temp->idExercise0->attributes;
                $this->attributes=$temp->attributes;
            }
            /*$idRange = RangeMotion::model()->findByAttributes(['description'=>$this->rangeMotion]);
            if(!empty($idRange) and !empty($idRange->id))
                $this->idRangeMotion = $idRange->id; */
            $this->idRangeMotion = $temp->rangeMotion;

//            CVarDumper::dump($this->attributes,10,true);exit;
            parent::__construct('update');
        }
        else
        {
            parent::__construct();
        }
    }
    public function save()
    {
        if($this->getScenario()=='update')
            $temp=UserPhaseExercise::model()->findByPk($this->id);
        else
            $temp = new UserPhaseExercise();

//        CVarDumper::dump($this->attributes,10,true);exit;

        $temp->idUserPhase = $this->idUserPhase;
        $temp->idExercise = $this->idExercise;
        $temp->numberSeries = $this->numberSeries;
        $temp->repeatInterval=$this->repeatInterval;
        $temp->tempo=$this->tempo;
        $temp->rest=$this->rest;
        $temp->tut=$this->tut;
        $temp->tutTotal=$this->tutTotal;
        $temp->order=$this->order;
        $temp->unitType = $this->unitType;
        $temp->rangeMotion = $this->idRangeMotion;
        $temp->notes=$this->notes;

        $retorno = $temp->save(false);
        $this->id = $temp->id;
        return $retorno;
    }
    public static function selectNumberSeries(NewUserPhaseExerciseForm $model)
    {
        $options=CHtml::listData(NumberSeries::model()->findAllByAttributes(['methodId'=>$model->idMethod]),'description','description');
        $numberSeries = NumberSeries::model()->findByAttributes(['methodId'=>$model->idMethod,'description'=>$model->numberSeries]);

        if(empty($numberSeries))
        {
            $options[$model->numberSeries]=$model->numberSeries;
            asort($options);
        }
        return $options;
    }
    public static function selectRepeatInterval(NewUserPhaseExerciseForm $model)
    {
        $options=CHtml::listData(RepeatInterval::model()->findAllByAttributes(['methodId'=>$model->idMethod]),'description','description');
        $repeatInterval = RepeatInterval::model()->findByAttributes(['methodId'=>$model->idMethod,'description'=>$model->repeatInterval]);

        if(empty($repeatInterval))
        {
            $options[$model->repeatInterval]=$model->repeatInterval;
            asort($options);
        }

        return $options;
    }
    public static function selectRange(NewUserPhaseExerciseForm $model)
    {
        $exercise = Exercise::model()->findByPk($model->idExercise);
        if(!empty($exercise ))
        {
            $exercise = Exercise::model()->findAllByAttributes(['description'=>$exercise->description]);
            $RangesIds=[];
            foreach ($exercise as $item) {
                $RangesIds[] = $item->idRangeMotion;
            }

            $criteria = new CDbCriteria();
            $criteria->compare('id',$RangesIds);

            return RangeMotion::model()->findAll($criteria);
        }
        else
        {
            return [];
        }
    }
    public static function selectRest(NewUserPhaseExerciseForm $model)
    {
        $options=CHtml::listData(Rest::model()->findAllByAttributes(['methodId'=>$model->idMethod]),'description','description');
        $rest = Rest::model()->findByAttributes(['description'=>$model->rest]);

        if(empty($rest) or !in_array($rest->description,$options))
        {
            $options[$model->rest]=$model->rest;
        }
        return $options;
    }
}
