<?php

/**
 * This is the model class for table "country".
 *
 * The followings are the available columns in table 'country':
 * @property integer $id
 * @property string $name
 * @property string $code
 * @property string $notesRecipes
 * @property integer $exclusive

 *
 * The followings are the available model relations:
 * @property Recipes[] $recipes
 * @property Supplement[] $supplements
 * @property Users[] $users
 */
class Country extends CActiveRecord
{
	/**
	 * @return string the associated database table name
	 */
	public function tableName()
	{
		return 'country';
	}

	/**
	 * @return array validation rules for model attributes.
	 */
	public function rules()
	{
		// NOTE: you should only define rules for those attributes that
		// will receive user inputs.
		return array(
            array('exclusive', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>255),
			array('code', 'length', 'max'=>2),
			array('notesRecipes', 'safe'),
			array('name','unique','className'=>'Country','on'=>array('create')),
			array('name','unique','className'=>'Country','on'=>array('update'),'criteria' => array('condition' => 'id <> :id','params' => array('id' => $this->id))),
			// The following rule is used by search().
			// @todo Please remove those attributes that should not be searched.
			array('id, name, code, notesRecipes, exclusive', 'safe', 'on'=>'search'),
		);
	}

	/**
	 * @return array relational rules.
	 */
	public function relations()
	{
		// NOTE: you may need to adjust the relation name and the related
		// class name for the relations automatically generated below.
		return array(
			'recipes' => array(self::HAS_MANY, 'Recipes', 'idCountry'),
			'supplements' => array(self::HAS_MANY, 'Supplement', 'idCountry'),
			'users' => array(self::HAS_MANY, 'Users', 'idCountry'),
		);
	}

	/**
	 * @return array customized attribute labels (name=>label)
	 */
	public function attributeLabels()
	{
		return array(
			'id' => 'ID',
			'name' => 'Name',
			'code' => 'Code',
			'notesRecipes' => 'Notes Recipes',
            'exclusive' => 'Exclusive',
		);
	}

	/**
	 * Retrieves a list of models based on the current search/filter conditions.
	 *
	 * Typical usecase:
	 * - Initialize the model fields with values from filter form.
	 * - Execute this method to get CActiveDataProvider instance which will filter
	 * models according to data in model fields.
	 * - Pass data provider to CGridView, CListView or any similar widget.
	 *
	 * @return CActiveDataProvider the data provider that can return the models
	 * based on the search/filter conditions.
	 */
	public function search()
	{
		// @todo Please modify the following code to remove attributes that should not be searched.

		$criteria=new CDbCriteria;

		$criteria->compare('id',$this->id);
		$criteria->compare('name',$this->name,true);
		$criteria->compare('code',$this->code,true);
		$criteria->compare('notesRecipes',$this->notesRecipes,true);
        $criteria->compare('exclusive',$this->exclusive);

		return new CActiveDataProvider($this, array(
			'criteria'=>$criteria,
		));
	}

	/**
	 * Returns the static model of the specified AR class.
	 * Please note that you should have this exact method in all your CActiveRecord descendants!
	 * @param string $className active record class name.
	 * @return Country the static model class
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}

    protected function beforeSave()
    {
        $this->notesRecipes = str_replace('"',"'",$this->notesRecipes);
        return parent::beforeSave(); // TODO: Change the autogenerated stub
    }


}
